:root {
  --primary: white;
  --secondary: HSL(225, 6%, 51%);
  --base: #282F44;
  --base2: HSL(225, 6%, 21%);
  --text-color: HSL(225, 6%, 21%);
  --link-color: #093341;
}

html {
  font-size: 1em;
  line-height: 1.5;
  height: 100%;
}

body {
  color: var(--text-color);
  font-size: 17px;
}

body, h1, h2 {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}

.wf-active h1, .wf-active h2 {
  opacity: 1;
  transition: opacity .1s
}

h1 {
  color: var(--primary);
  font-size: 1.3rem;
}

@supports(display: grid) {
  .notice {
    display: none;
  }
}

h2 {
  color: var(--primary);
  font-size: 1.1rem;
}

a, a:link    { color: var(--link-color) }

.hidden {
  display: none !important;
}
.text-center, footer, header {
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
  height: 100vh;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
}

.chatContainer {
  display: grid;
  grid-template-areas:
    "messages messages messages"
    "messages messages messages"
    "form form form";
  height: 100vh;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  align-content: space-between;
}

.chatMessages {
  grid-area: messages;
  width: 100%;
  background: #f9f5f0; 
}

.chatForm {
  grid-area: form;
  width: 100%;
  background: #f9f5f0; 
}

.chatFormContainer {
  display: flex;
  width: 100%;
}

.chatFormContainer > .chatFormInput {
  width: 100%;
  height: 2.5em;
  font-size: 16px;
}

.chatFormContainer > .chatFormSubmitButton {
  background-color: #80A9F3;
  width: 10em;
  height: 3em;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

header {
  background: #F4991A;
  grid-area: header;
  padding: 1rem 0;

  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav, aside {
  background: #80A9F3;
}

nav, aside, main {
  text-transform: uppercase;
  color: lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  grid-area: nav;
}

main {
  grid-area: content;
  width: 100%;
  background: #F9F5F0;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  background: #321313;
  grid-area: footer;
  color: var(--primary);
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
  }
  nav, aside {
    margin: 0;
  }
}